<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <morquee>THE UPDATED DETAILS WERE PRESENTED HERE</morquee>
    <style>
        body {
            background-image:"e11.jpeg";
            background-size:cover;
            color:red(139, 55, 125);
           background-repeat:no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        .larger-text {
            font-size: 30px;
            text-decoration-color:blue;
        }
        .smart-text {
            font-size: 66px;
        }
       
  a:visited {
    color: blue;
}
a:active {
    color: violet;
}


    </style>
</head>
<body background="e11.jpeg">
    <h1 style="position: center; align: center; font-size: 30px; color:white;">Welcome to Our Event Page</h1>
                <ol class="smart-text">EVENT</ol>
<div style="width: 700px; border: 3px solid black; padding: 15px;">
<li class="larger-text" vlink="blue" alink="violet" ><a href="https://t.onlineexammaker.com/doexam/RaJLVl6wyQr.html" style="color: blue;" text-decoration: none;">PAPER PRESENTATION</a></li>
<li class="larger-text">POSTER MAKING</li>
<li class="larger-text">QUIZ EVENTS</li>
</div>
<div>
<a href="photography.html" style="position: fixed; top: 0; right: 0; font-size: 44px; color:red;">(photography)</a>
<option>
<img src=""Description of the image>
<img scr="assets\img\r1">

<a href="#"></a>
<a href="#"></a>
</div>
<div>
</div>
</option>
</body>
</html>
